# TempStudentRun-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaoyu/liar/studentrunclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyu/liar/studentrunclient/Adapter/: DingdanAdapter.java  MainFragmentAdapter.java
app/src/main/java/com/xiaoyu/liar/studentrunclient/fragment/: DingcanFragment.java  DingdanFragment.java
app/src/main/java/com/xiaoyu/liar/studentrunclient/model/: IWelComeModel.java  IWelComeModelImpl.java
app/src/main/java/com/xiaoyu/liar/studentrunclient/model/entity/: Miyao.java  Order.java  RequestTemplate.java  ResponseTemplate.java  User.java
app/src/main/java/com/xiaoyu/liar/studentrunclient/presenter/: IWelComePretersen.java  IWelComePretersenImpl.java
app/src/main/java/com/xiaoyu/liar/studentrunclient/service/: MyWebSocketListener.java  WebSocketService.java
app/src/main/java/com/xiaoyu/liar/studentrunclient/sqlite/: MySQLite.java
app/src/main/java/com/xiaoyu/liar/studentrunclient/utils/: XUtils.java
app/src/main/java/com/xiaoyu/liar/studentrunclient/view/: App.java  IWelComeView.java  MainActivity.java  WelComeActivity.java
app/src/main/res/drawable/: button_style.xml  quxiaodingdan_button.xml  spiner_style.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_queren.xml  dialog_setting.xml  fragment_dingcan.xml  fragment_dingdan.xml  hold_view.xml
app/src/main/res/raw/: myorder
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  values.xml
app/src/test/java/com/xiaoyu/liar/studentrunclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
