<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:minHeight="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/dialog_title"
        android:text="提示"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:textSize="17dp"
        android:background="@color/qing"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/dialog_message"
        android:text="信息"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textColor="@color/qing"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialog_title"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/dialog_quxiao"
        android:text="取消"
        android:background="@drawable/button_style"
        android:textColor="@android:color/white"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dialog_queding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_message"
        app:layout_constraintVertical_bias="0.7"/>

    <Button
        android:id="@+id/dialog_queding"
        android:text="确定"
        app:layout_constraintLeft_toRightOf="@id/dialog_quxiao"
        android:background="@drawable/button_style"
        android:textColor="@android:color/white"
        android:layout_width="100dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/dialog_quxiao"/>
</android.support.constraint.ConstraintLayout>